DotNet/WpfProject/WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="172,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="시작" HorizontalAlignment="Left" Margin="396,38,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중지" HorizontalAlignment="Left" Margin="515,39,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="42,96,0,0" VerticalAlignment="Top" Width="548"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="232" Margin="42,136,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Height="230" Margin="315,138,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblSum" Content="" HorizontalAlignment="Left" Margin="460,138,0,0" VerticalAlignment="Top" Height="216" Width="130"/>

    </Grid>
</Window>
